XamarinFormsPushDemo/XamarinFormsPushDemo/XamarinFormsPushDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Button="clr-namespace:XamarinFormsPushDemo.Controllers"
             x:Class="XamarinFormsPushDemo.MainPage"
             BackgroundColor="#f2f2f2" 
             Title="Push Kit Demo">

    <StackLayout Margin="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button:CustomButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="Open Custom Intent URI Page" BackgroundColor="#ff9900"/>
            <Button:CustomButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Text="Local Notification"  BackgroundColor="#0099ff" Clicked="OnClickLocalNotification"/>
            <Button:CustomButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="TurnOff Push" Clicked="OnClickTurnOffPush"/>
            <Button:CustomButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="TurnOn Push" Clicked="OnClickTurnOnPush"/>
            <Button:CustomButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Get ID" Clicked="OnClickGetID"/>
            <Button:CustomButton Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="Get AAID" Clicked="OnClickGetAAID"/>
            <Button:CustomButton Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="Get Odid" Clicked="OnClickGetOdid"/>
            <Button:CustomButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Get Token" Clicked="OnClickedGetToken"/>
            <Button:CustomButton Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Text="Get Creation Time" Clicked="OnClickGetCreationTime"/>
            <Button:CustomButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Delete AAID" Clicked="OnClickDeleteAAID"/>
            <Button:CustomButton Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Text="Delete Token" Clicked="OnClickDeleteToken"/>
            <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1" CornerRadius="8" Padding="0" Margin="1" >
                <Editor x:Name="TxtTopic" BackgroundColor="White" TextColor="Black" HorizontalOptions="CenterAndExpand" Text="hms_topic" AutoSize="TextChanges" Margin="-4"/>
            </Frame>
            <Button:CustomButton Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Text="Subscribe" Clicked="OnClickSubscribe"/>
            <Button:CustomButton Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Text="Unsubscribe" Clicked="OnClickUnsubscribe"/>
            <Button:CustomButton Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Text="Disable AutoInit" Clicked="OnClickedDisableAutoInit"/>
            <Button:CustomButton Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Text="Enable AutoInit" Clicked="OnClickedEnableAutoInit"/>
            <Button:CustomButton Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Text="Is AutoInit Enabled" Clicked="OnClickIsAutoInitEnabled"/>
            <Button:CustomButton Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Text="GetInitialNotification" Clicked="OnClickGetInitialNotification"/>
            <Button:CustomButton Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Text="Send RemoteMessage" Clicked="OnClickSendRemoteMessage"/>
            <ScrollView x:Name="LogScrollView" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4">
                <StackLayout x:Name="LogLayout" Orientation="Vertical" VerticalOptions="StartAndExpand" ChildAdded="OnChildAdded">
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>

</ContentPage>
